{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StripoviWebDbContextConnection": "Server=DESKTOP-1I6LMFV\\EUREKA;Database=Stripovi.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StripoviWebDBContext": "Server=(localdb)\\mssqllocaldb;Database=StripoviWebDBContext-013b93a5-99a2-4927-8480-26d2c4321b7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}